{
  "manifest_version": 3,
  "name": "Better Github Star",
  "version": "0.1.0",
  "description": "在 GitHub 仓库页添加收藏按钮，支持标签与私有 Gist 同步（A–Z + others 分片）。",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://api.github.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "action": {
    "default_title": "Better Github Star",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "ui/tag-panel.css"
      ],
      "matches": [
        "https://github.com/*"
      ]
    }
  ]
}
